<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"/> -- Chang To Tailwind CSS -->
    <link href="/dist/output.css" rel="stylesheet">
    <title>Calculator</title>
</head>
<body>
    <div class="flex">
        <input id="answer" class="" value="0" type="answer">
        <button onClick='{addNumbers(1)}' class="app-button">1</button>
        <button onClick='{addNumbers(2)}' class="app-button">2</button>
        <button onClick='{addNumbers(3)}' class="app-button">3</button>
        <button onClick='{addNumbers(4)}' class="app-button">4</button>
        <button onClick='{addNumbers(5)}' class="app-button">5</button>
        <button onClick='{addNumbers(6)}' class="app-button">6</button>
        <button onClick='{addNumbers(7)}' class="app-button">7</button>
        <button onClick='{addNumbers(8)}' class="app-button">8</button>
        <button onClick='{addNumbers(9)}' class="app-button">9</button>
        <button onClick='{addNumbers(0)}' class="app-button">0</button>
        <button onClick='{deleteLastNumber()}' class="app-button">CLR</button>
        <button onClick='{Plus()}' class="app-button">+</button>
        <button onClick='{Equal()}' class="app-button-equal">=</button>
    </div>

    <script src="app.js"></script>
</body>
</html>